<html>
    <head>
        <title>Case Study- Google Lens VS MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h3>Case Study - Google Lens VS MobileNet</h3>
            <br>
            <br>
            <h4>Google Lens
                <img src="GoogleLens.webp"  width="120px" height="120px" class="img-responsive">
            </h4>
            <p>VS</p>
            <span class="btn btn-lg btn-primary">MobileNet</span>
            <hr>
            <ol>
            <div class="test-box">
                <li>Test Image -
                    <img src="MagnifyingGlass.jpg" width="150px" height="150px" class="img-responsive"> 
                </li>
                <h5>Output on Google Lens - <span></span></h5>
                <h5>Output on Mobile Net -  <span></span></h5>
                <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate</h4>
                </div>
            </div>
            <div class="test-box">
                <li>Test Image -
                    <img src="Mouse.png" width="150px" height="150px" class="img-responsive"> 
                </li>
                <h5>Output on Google Lens - <span></span></h5>
                <h5>Output on Mobile Net -  <span></span></h5>
                <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Both are accurate</h4>
                </div>
            </div>
            <div class="test-box">
                <li>Test Image -
                    <img src="Football.jpg" width="150px" height="150px" class="img-responsive"> 
                </li>
                <h5>Output on Google Lens - <span></span></h5>
                <h5>Output on Mobile Net -  <span></span></h5>
                <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate</h4>
                </div>
            </div>
            <div class="test-box">
                <li>Test Image -
                    <img src="GeronimoStilton.jpg" width="150px" height="150px" class="img-responsive"> 
                </li>
                <h5>Output on Google Lens - <span></span></h5>
                <h5>Output on Mobile Net -  <span></span></h5>
                <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Both are accurate</h4>
                </div>
            </div>
            <div class="test-box">
                <li>Test Image -
                    <img src="Pikachu.jpg" width="150px" height="150px" class="img-responsive"> 
                </li>
                <h5>Output on Google Lens - <span></span></h5>
                <h5>Output on Mobile Net -  <span></span></h5>
                <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate</h4>
                </div>
            </div>
            </ol>
        </div>
    </body>
</html>